[33mcommit a930f51eb039fcaf1a29a1521f41a4bf5f52eb24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 22:41:03 2023 -0300

    c7 - funções salvar e carregar dados

[33mcommit 57cfa188849e1c0628b14b4f903aac3eaac1cc1d[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 21:52:48 2023 -0300

    c6 - adicionando switch case e melhorando funções

[33mcommit 483fd2924a220f9ade75e81e58c360c889b177b1[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 21:43:33 2023 -0300

    c5 - adicionando função Menu

[33mcommit dbeeda304a5434a4d7fc894c2223f42328fb57ee[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 21:36:07 2023 -0300

    c4 - adicionando função ListarAnimaisAbate

[33mcommit b7a1d73ab31f1fb6f8c13348018c50518baacbe8[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 21:32:40 2023 -0300

    c3 - adicionando função AlimentoConsumidoSemana

[33mcommit 1b707890adc222983f845c11b22980b1711a2d5f[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 21:28:39 2023 -0300

    c2 - adicioando função TotalLeiteSemana

[33mcommit 04dd94bd203b5ee57109dee09c5cbacb76968918[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 21:18:25 2023 -0300

    c1 - adicionando função de leitura

[33mcommit 7987cf0453448191c459c1e5eee61a32e6ec0727[m
Author: Linicker <olinicker@gmail.com>
Date:   Sat Oct 14 20:59:41 2023 -0300

    c0 - estrutura, função main e structs
